[buildout]
extends =
    base.cfg
    versions.cfg
parts += py i18ndude
extensions = mr.developer
always-checkout = true
auto-checkout =
    plonetheme.iaem

[sources]
plonetheme.iaem = git git://github.com/d2m/plonetheme.iaem.git
## dev ## plonetheme.iaem = git git@github.com:d2m/plonetheme.iaem.git

[instance]
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
deprecation-warnings = on
environment-vars +=
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    TMPDIR ${buildout:directory}/var/tmp
eggs +=
    plone.reload
    plonetheme.iaem
zcml +=
    plone.reload
    plonetheme.iaem

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[py]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = py